<!-- Simon Says Game: A simple color memory game -->
<!DOCTYPE html>
<html lang="en">
 <head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Simon Says Game</title>

   <!-- Linking external CSS file for styling -->
   <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <!-- Main content of the webpage starts here -->

   <h1>Simon Says Game</h1>
   <!-- Main heading for the game title -->

   <h2>Press any key to start the game</h2>
   <!-- Instruction for the player to start the game -->

   <!-- Button container holding all colored buttons -->
   <div class="btn-container">

    <!-- First row of buttons -->
    <div class="line-one">
      <div class="btn red" type="button" id="red">1</div>
      <div class="btn yellow" type="button" id="yellow">2</div>
    </div>

    <!-- Second row of buttons -->
     <div class="line-two">
      <div class="btn green" type="button" id="green">3</div>
     <div class="btn purple" type="button" id="purple">4</div>
     </div>
    </div> 

    <!-- Linking external JavaScript file for game logic -->
    <script src="app.js"></script>   
  </body>
</html>